server {
    listen			80;
    server_name		wp-reference.test;

    # The {vvv_path_to_folder} token gets replaced 
    # with the folder containing this, e.g. if this
    # folder is /srv/www/foo/ and you have a root
    # value of `{vvv_path_to_folder}/htdocs` this 
    # will be auto-magically transformed to
    # `/srv/www/foo/public`.
    root			{vvv_path_to_folder}/public;

    include			/etc/nginx/nginx-wp-common.conf;
}
